Shiny Iris Presentation
========================================================
How to use the Iris Shiny App

author: RogierGit  
date: 22-feb-2015

Introduction
========================================================


- This shiny app will allow you to explore the iris dataset from R.
- The dataset contains 4 iris characteristics that can be used to specify a species.
- In this app you can select a variable for X-axis and for the Y-axis.
- The plot will then show these 2 variables and colorcode the species.

The Iris App can be run here: <https://rogier.shinyapps.io/shiny/>

About the dataset
========================================================

Using the Iris App you're able to explore the iris variables that can be used to classify a species.
```{r, echo=FALSE, render=FALSE}
#load the libraries
library(shiny)
library(ggplot2)
library(caret)
library(dplyr)

#load the iris data
data(iris)

#create a dataset
data<-iris
```

```{r, }
#the 4 variables and outcome species
names(iris)
```

Sample data
========================================================
Here's an example of the raw dataset
```{r}
head(iris,3)
```

Iris plots
========================================================

The app will plot a selected variable for the X-axis and Y-axis and color by species. Example:

```{r, echo=FALSE}
x <- c("Sepal.Length") 
y <- c("Sepal.Width")
qplot(x=iris[,x],y=iris[,y], col=Species, data=iris,xlab=x, ylab=y)
```





